# streamTest

./: README.md  pom.xml
src/test/java/: StreamExample.java
